<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Maze Generator ES5 Prototype</title>
</head>
<body>
  <style>
    html, body, #content {
        margin: 0;
        padding: 0;
        width: 100vw;
        min-height: 100vh;
        display: block;
      }
    html {
      font-family: 'Arial', 'Helvetica', 'Open Sans', sans-serif;
      background: rgb(255,255,255); 
    }
    input.button {
      width: 60px;
      font-size: 2rem;
    }
    div#buttons {
      width: 100%;
      display: flex;
      flex-direction: column;
    }
    .button-row-1 {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .button-row-2 {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    
  </style>

  <div id="content">
    <div class="header">
      <h2>Maze Generator ES5 Prototype</h2>
    </div>
    <div style='position:absolute' id="players">
    </div>
    <div class="table-container">
      <table>
        <tr>
          <td>
            <canvas id="canvas" style="border:1px solid #000000;">
            </canvas>
            <div id="buttons">
              <div class="button-row-1">
                <input type=button class=button value="Up" onclick="goUp()">
              </div>
              <div class="button-row-2">
                <input type=button class=button value="Left" onclick="goLeft()">
                <input type=button class=button value="Down" onclick="goDown()">
                <input type=button class=button value="Right" onclick="goRight()">
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script>
    var DBNAME = 'game'
    var GAMENAME = 'maze'
  </script>
  <script src="maze.js"></script>
  <script src="app.js"></script>
</body>
</html>
